=================================================================================================================
1. Part A

use ProgrammingBooks
db.createCollection("BookDetails")

db.BookDetails.insertOne({
_id: 1,
title: "Clean Code",
author: "Robert C. Martin",
category: "Software Development",
year: 2008
})

db.BookDetails.insertMany([
{_id: 2, title: "JavaScript: The Good Parts", author: "Douglas Crockford",
category: "JavaScript", year: 2008 },
{_id: 3, title: "Design Patterns", author: "Erich Gamma", category: "Software
Design", year: 1994 },
{_id: 4, title: "Introduction to Algorithms", author: "Thomas H. Cormen",
category: "Algorithms", year: 2009 },
{_id: 5, title: "Python Crash Course", author: "Eric Matthes", category:
"Python", year: 2015 }
] );

db.BookDetails.find({
$and: [
{ category: "Software Development" },
{ year: 2008 }
]
}).pretty()

db.BookDetails.find({
$or: [
{ category: "JavaScript" },
{ year: 2015 }
]
}).pretty()

1 Part B